src/pages/common/header.pug

script
  |var holiday_event=false

//- section.header__holiday
//-   a(href="").header__holiday__wrap.main
//-     img(src="https://zn.ua/img/forall/u/0/-1/users/Jun2019/233430.jpg", alt="")

input.oppen_nav#menu__toggle__header(type="checkbox", name="")
// holiday-header - добавить класс в лейбл во время холидей
label.menu__btn__header(for="menu__toggle__header")
  span
// holiday-header - добавить класс в хедер во время холидей
header.header
  section.first-menu
    .first-block-in-menu
      a(href="/")
        include header/svg_header
        //- img(class="logo-img" src="img/Nearsens - Logotype - Seul.svg", alt="logo")
      .phone-information
        a(href="tel:+33930088008").logo-phone
          //- include header/svg-call
          i.fas.fa-phone-alt
          //- <i class="far fa-phone-alt"></i>
          //- img(class="logo-phone" src="img/call-white.svg", alt="logo")
        .text-content
          .phone-content
            a(href="tel:+33930088008") +339 3008 8008
          a(href="tel:+33930088008").text-content
            p.second Click to call
            p.first Monday to Friday - 9 am to 7 pm         
    .second-block-in-menu
      //- .looking-input
      //-   input(type="checkbox" id="btnControl")
      //-   input(type="text" class="text-input" placeholder="What are you looking for ?" )
      //-   label(class="checker-label" for="btnControl"): img(src="img/magnifying-glass.svg", alt="btn" id="btnLeft")
      .country-changer
        img(src="http://nearsens.urich.work/wp-content/themes/nearsens/img/France.png", alt="")

      //- ul.change-language-input
      //-   li.dropup.dropup-language
      //-     button.dropbtn 
      //-       i(class="fas fa-globe-europe globe") 
      //-       |EN 
      //-       include header/svg-down
      //-     .droupup-block
      //-       .dropup-content.unshow
      //-         a(href="") 
      //-           include header/svg-down
      //-           span FR
      //- Это блок для авторизированного пользователя
      //- a(href="").sign-in-user-profile
      //-   .user-profile-avatar
      //-     img(src="img/user_logo.svg", alt="user logo")
      //-   .user-profile-data
      //-     p Bonjour Mathiew
      //-     h3 My account
      a(href="").cart-block.dropup
        .shop-cart-logo
          img(src="img/noun_bag_95443.svg", alt="Shoping cart")
          div.counter 3
        .droupup-block-info.unshow
          div.dropdown.show-info
            h3 1 product added to your cart
            .template.one(style='display: none') 1 product added to your cart
            .template.many(style='display: none') 1 ; products added to your cart
      //- Это блок для авторизации
      .sign-in-link
        a(href="/login")
          //- img(src="http://nearsens.urich.work/wp-content/themes/nearsens/img/France.png", alt="")
          i(class="fas fa-user-circle")
          span Sign In
// holiday-header - добавить класс в nav во время холидей
nav.nav
    .second-menu
      .search-menu
        input(type="text" class="text-input" placeholder="What are you looking for ?" )
        label(class="checker-label" for="btnControlInNav"): img(src="img/magnifying-glass.svg", alt="btn" id="btnLeft")
      .nav-menu
        ul
          li: a(href="/" class="active-link in-viewport")
            //- img(class="logo-img" src="img/Nearsens - Logotype - Seul.svg", alt="logo")
            span Home
          
          //- li.dropup.dropup-language
          //-   button.dropbtn 
          //-     i(class="fas fa-globe-europe globe") 
          //-     |EN 
          //-     include header/svg-down
          //-   .droupup-block
          //-     .dropup-content.unshow
          //-       a(href="") 
          //-         include header/svg-down
          //-         span FR
          li.dropup
            button.dropbtn.active-link
              |Solution
              include header/svg-down          
            .droupup-block
              .dropup-content.unshow
                a(href="" class="active-link")
                  include header/svg-down
                  span How shipping works
                a(href="")
                  include header/svg-down
                  span Inside Nearsens
                a(href="") 
                  include header/svg-down
                  span Our values
                a(href="") 
                  include header/svg-down
                  span The Nearsens APP
                a(href="")
                  include header/svg-down
                  span Installation guide
                a(href="") 
                  include header/svg-down
                  span About Nearsens
          each val, index in [ 'Products', 'Use cases']
            li: a(href="/"+val.toLowerCase())=val
          li.dropup
            button.dropbtn.active-link
              |About
              include header/svg-down
            .droupup-block
              .dropup-content.unshow
                a(href="" class="active-link")
                  include header/svg-down
                  span How shipping works
                a(href="")
                  include header/svg-down
                  span Inside Nearsens
                a(href="") 
                  include header/svg-down
                  span Our values
                a(href="") 
                  include header/svg-down
                  span The Nearsens APP
                a(href="")
                  include header/svg-down
                  span Installation guide
                a(href="") 
                  include header/svg-down
                  span About Nearsens
          li.dropup
            button.dropbtn
              
              |Support
              include header/svg-down
            .droupup-block
              .dropup-content.unshow
                a(href="") 
                  include header/svg-down
                  span FAQ
                a(href="") 
                  include header/svg-down
                  span Contact us
                a(href="") 
                  include header/svg-down
                  span Support request
          li.dropup.dropup-language
            button.dropbtn 
              i(class="fas fa-globe-europe globe") 
              |EN 
              include header/svg-down
            .droupup-block
              .dropup-content.unshow
                a(href="") 
                  include header/svg-down
                  span FR
      .shop-menu
        .build-your-solution
          a(href="") 
            img(src="img/wrench.svg", alt="Shoping cart")
            //- span 
            span Build your solution
        .phone-number
          a(href="tel:+33930088008") 
            //- include header/svg-call
            img(class="logo-phone" src="img/call-white-all.svg", alt="logo") 
            span +339 3008 8008
          .text-content
            p (Monday to Friday - 9 am to 7 pm)   
        .shop-cart.dropup
          .shop-cart-logo
            img(src="img/noun_bag_95443.svg", alt="Shoping cart")
            sup.counter 3 
            p.ammount-items 3 items
          .droupup-block-info.unshow
            div.dropdown.show-info
              h3 1 product added to your cart
              .template.one(style='display: none') 1 product added to your cart
              .template.many(style='display: none') 1 ; products added to your cart
          .droupup-block
            div.dropdown
              h3 LAST PRODUCTS ADDED
              .shop-container
                .shop-content-item
                  .shop-content-item-img
                    img(src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg", alt="")
                  .shop-content-item-text
                    p Keypad - white
                    span 112
                      sup.small €90
                .shop-content-item
                  .shop-content-item-img
                    img(src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg", alt="")
                  .shop-content-item-text
                    p Keypad - white and blue with plug and dirt and dirt and dirt ith plug and dirt and dirt and dirt
                    span 112
                      sup.small €90
                .shop-content-item
                  .shop-content-item-img
                    img(src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg", alt="")
                  .shop-content-item-text
                    p Keypad - white
                    span 112
                      sup.small €90
              .shop-content-summarise
                h3 Total :
                  span 68
                    sup.small €90
                p In stock. Can be shipped tomorrow.
                a(href="") GO TO CART 
                  i(class="fas fa-angle-right")

          
        //- .shop-cart.dropup
        //-   .shop-cart-logo
        //-     img(src="img/noun_bag_95443.svg", alt="Shoping cart")
        //-     div.counter 3 
        //-     span.ammount-items 3 items
        //-     .droupup-block
        //-       .dropup-content
        //-         h3 LAST PRODUCTS ADDED
        //-         .shop-content
        //-           .shop-content-item
        //-             img(src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg", alt="")
        //-             p Keypad - white
        //-             span 112
        //-               sup.small €90
        //-         .shop-content
        //-           .shop-content-item
        //-             img(src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg", alt="")
        //-             p Keypad - white
        //-             span 112
        //-               sup.small €90
        //-         .shop-content
        //-           .shop-content-item
        //-             img(src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg", alt="")
        //-             p Keypad - white
        //-             span 112
        //-               sup.small €90
        //-         .shop-content-summarise
        //-           h3 Total :
        //-             span 68
        //-               sup.small €90
        //-           p In stock. Can be shipped tomorrow.
        //-           button GO TO CART 
        //-             img(src="img/button-header.svg", alt="btn" id="btnLeft")

src/pages/common/dist/header.html

<script>var holiday_event=false</script>
<input class="oppen_nav" id="menu__toggle__header" type="checkbox" name=""/>
<!-- holiday-header - добавить класс в лейбл во время холидей-->
<label class="menu__btn__header" for="menu__toggle__header"><span></span></label>
<!-- holiday-header - добавить класс в хедер во время холидей-->
<header class="header">
  <section class="first-menu">
    <div class="first-block-in-menu"><a href="/">
        <svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 446.9 76.4" style="enable-background:new 0 0 446.9 76.4;" xml:space="preserve">
          <style type="text/css">.st0{fill:#FFFFFF;}</style>
          <path class="st0" d="M256.4,32.1c-9.9-1.4-10.7-3.8-10.7-6.6c0-4.7,5.5-5.7,10-5.7c5.1-0.1,10.1,1.3,14.5,3.9l0.6,0.4l0.6-0.5  c2.1-1.9,3.5-4.4,4.1-7.1l0.1-0.6l-0.5-0.4c-3-2.5-9.5-5.4-18.4-5.4c-6.4,0-11.9,1.6-15.8,4.6c-3.7,2.8-5.8,7.1-5.8,11.7  c0,9.3,6.2,14.5,19.1,16.1c10.6,1.3,12.1,4.2,12.1,7.1c0.1,1.9-0.9,3.7-2.5,4.8c-2,1.4-5.1,2.1-9.2,2.1c-8.3,0-11.9-3-14-4.8  l-0.5-0.5l-0.6,0.4c-2.5,1.6-4.4,4-5.4,6.8l-0.2,0.6l0.5,0.5c2.1,2,8.2,6.7,20.3,6.7h0.1c6.6,0,12.2-1.6,16.1-4.6  c4-3.2,6.3-8,6.1-13.1C277,36.4,265.2,33.3,256.4,32.1z"></path>
          <path class="st0" d="M312.2,10.1L312.2,10.1c-7,0-13.6,2.8-18.2,7.9c-4.9,5.1-7.6,11.9-7.5,18.9c0,16.6,10.5,29.2,26.3,29.3h0.1  c7.5,0.1,14.9-2.6,20.5-7.5l0.5-0.4l-0.1-0.6c-0.8-2.8-2.7-5.2-5.3-6.6l-0.6-0.3l-0.7,0.5c-2.7,2.1-6.4,4.9-14.3,4.9H313  c-8.1,0-14.3-6.1-15.3-14.7l37.6,0.1l0.1-0.9c0.3-2.3,0.5-4.7,0.5-7c0.2-6.3-2.3-12.5-6.7-17C324.6,12.4,318.5,10,312.2,10.1z   M312.2,19.9L312.2,19.9c4.2,0,7.5,1.5,9.7,4.3c1.7,2.4,2.7,5.3,2.8,8.2l-26.9-0.1C299.1,26,303.9,19.9,312.2,19.9L312.2,19.9z"></path>
          <path class="st0" d="M371,10.9h-0.1c-10.5,0-19.2,4.1-23.9,8l-0.5,0.4v45.5l0.8,0.2c1.5,0.3,3,0.5,4.5,0.5c1.6,0,3.1-0.1,4.6-0.4  l0.8-0.2V24.2c3.9-2,8.3-3.1,12.7-3.2h0.1c9.6,0,13.8,4.6,13.8,14.7v29.2l0.8,0.2c1.5,0.3,3,0.5,4.5,0.5h0.1c1.5,0,3.1-0.1,4.6-0.4  l0.8-0.2V32.7C394.6,22.2,388.5,11,371,10.9z"></path>
          <path class="st0" d="M426.5,32.1c-9.9-1.4-10.7-3.8-10.7-6.6c0-4.7,5.5-5.7,10-5.7c5.1-0.1,10.1,1.3,14.5,3.9l0.6,0.4l0.6-0.5  c2.1-1.9,3.5-4.4,4.1-7.1l0.1-0.6l-0.5-0.4c-3-2.5-9.5-5.4-18.4-5.4c-6.4,0-11.9,1.6-15.8,4.6c-3.7,2.8-5.8,7.1-5.8,11.7  c0,9.3,6.2,14.5,19.1,16.1c10.6,1.3,12.1,4.2,12.1,7.1c0,1.9-0.9,3.7-2.5,4.8c-2,1.4-5.1,2.1-9.2,2.1c-8.3,0-11.9-3-14-4.8l-0.5-0.5  l-0.6,0.4c-2.5,1.6-4.4,4-5.4,6.8l-0.2,0.6l0.5,0.5c2.1,2,8.2,6.7,20.3,6.7h0.1c6.7,0,12.2-1.6,16.1-4.6c4-3.1,6.3-8,6.1-13.1  C447,36.4,435.2,33.3,426.5,32.1z"></path>
          <path class="st0" d="M0,0v76.4h223.5V0H0z M57,65c-2.9,0.6-5.9,0.6-8.8,0V34.4c0-11.1-5-15.3-14.8-15.4c-4.8-0.1-9.6,1-13.8,3.2  v42.7c-1.5,0.3-2.9,0.4-4.4,0.4c-1.5,0-2.9-0.1-4.3-0.4V18.4c5-4.1,13.9-7.5,23.5-7.5C50.3,11,57.1,20.3,57,31.4V65z M114.9,40.7  l-38.1-0.1C77.4,50.4,84,57.9,93.3,58c8.5,0,12.4-3.2,15.3-5.5c2.3,1.4,4.1,3.6,4.8,6.2c-5.5,5-12.7,7.6-20.2,7.6  c-15,0-25.6-11.1-25.5-28.1c0-16.4,11-28.1,24.9-28c13.2,0,22.8,9.8,22.8,23.5C115.4,36.1,115.2,38.4,114.9,40.7L114.9,40.7z   M168.6,61.3c-4.8,2.6-13.7,4.9-21.7,4.9c-15.6,0-21.9-7.2-21.9-16.6c0-10.4,9.1-17.8,21-17.8c4.8,0,9.6,0.9,14.1,2.6v-3.9  c0-7.7-4.4-12.3-13.4-12.4c-5.2,0-10.3,1.6-14.5,4.6c-2.3-1.1-3.9-3.3-4.4-5.8c3.2-3.2,10.7-6.9,19.3-6.9c12.2,0,21.4,6.2,21.3,20.5  L168.6,61.3z M210.3,20.1c-3.3-0.8-6.7-1.2-10.1-1.1c-3.8,0-8.4,0.9-11.2,2.6V65c-1.5,0.3-2.9,0.4-4.4,0.4c-1.5,0-3-0.1-4.4-0.4  V17.5c4.2-3.6,12.2-6.6,20.7-6.6c4,0,7.9,0.5,11.7,1.7C212.7,15.3,211.9,18,210.3,20.1L210.3,20.1z"></path>
          <path class="st0" d="M92.5,18.2c-8.9,0-14.6,6.8-15.6,15l29.3,0.1C106.2,26.1,102.6,18.2,92.5,18.2z"></path>
          <path class="st0" d="M134,49.2c0,5.5,4.3,9.2,13,9.2c4.4,0.1,8.9-0.6,13.1-2V42.4c-4.4-2-9.2-3-14.1-2.9C139,39.5,134,43.4,134,49.2  z"></path>
        </svg></a>
      <div class="phone-information"><a class="logo-phone" href="tel:+33930088008"><i class="fas fa-phone-alt"></i></a>
        <div class="text-content">
          <div class="phone-content"><a href="tel:+33930088008">+339 3008 8008</a></div><a class="text-content" href="tel:+33930088008">
            <p class="second">Click to call</p>
            <p class="first">Monday to Friday - 9 am to 7 pm         </p></a>
        </div>
      </div>
    </div>
    <div class="second-block-in-menu">
      <ul class="change-language-input">
        <li class="dropup dropup-language">
          <button class="dropbtn"> <i class="fas fa-globe-europe globe"> </i>EN <i class="fas fa-angle-right"></i></button>
          <div class="droupup-block">
            <div class="dropup-content unshow"><a href=""> <i class="fas fa-angle-right"></i><span>FR</span></a></div>
          </div>
        </li>
      </ul><a class="cart-block dropup" href="">
        <div class="shop-cart-logo"><img src="img/noun_bag_95443.svg" alt="Shoping cart"/>
          <div class="counter">3</div>
        </div>
        <div class="droupup-block-info unshow">
          <div class="dropdown show-info">
            <h3>1 product added to your cart</h3>
            <div class="template one" style="display: none">1 product added to your cart</div>
            <div class="template many" style="display: none">1 ; products added to your cart</div>
          </div>
        </div></a>
      <div class="sign-in-link"><a href="/login"><i class="fas fa-user-circle"></i><span>Sign In</span></a></div>
    </div>
  </section>
</header>
<!-- holiday-header - добавить класс в nav во время холидей-->
<nav class="nav">
  <div class="second-menu">
    <div class="search-menu">
      <input class="text-input" type="text" placeholder="What are you looking for ?"/>
      <label class="checker-label" for="btnControlInNav"><img src="img/magnifying-glass.svg" alt="btn" id="btnLeft"/></label>
    </div>
    <div class="nav-menu">
      <ul>
        <li><a class="active-link in-viewport" href="/"><span>Home</span></a></li>
        <li class="dropup">
          <button class="dropbtn active-link">Solution<i class="fas fa-angle-right"></i></button>
          <div class="droupup-block">
            <div class="dropup-content unshow"><a class="active-link" href=""><i class="fas fa-angle-right"></i><span>How shipping works</span></a><a href=""><i class="fas fa-angle-right"></i><span>Inside Nearsens</span></a><a href=""> <i class="fas fa-angle-right"></i><span>Our values</span></a><a href=""> <i class="fas fa-angle-right"></i><span>The Nearsens APP</span></a><a href=""><i class="fas fa-angle-right"></i><span>Installation guide</span></a><a href=""> <i class="fas fa-angle-right"></i><span>About Nearsens</span></a></div>
          </div>
        </li>
        <li><a href="/products">Products</a></li>
        <li><a href="/use cases">Use cases</a></li>
        <li class="dropup">
          <button class="dropbtn active-link">About<i class="fas fa-angle-right"></i></button>
          <div class="droupup-block">
            <div class="dropup-content unshow"><a class="active-link" href=""><i class="fas fa-angle-right"></i><span>How shipping works</span></a><a href=""><i class="fas fa-angle-right"></i><span>Inside Nearsens</span></a><a href=""> <i class="fas fa-angle-right"></i><span>Our values</span></a><a href=""> <i class="fas fa-angle-right"></i><span>The Nearsens APP</span></a><a href=""><i class="fas fa-angle-right"></i><span>Installation guide</span></a><a href=""> <i class="fas fa-angle-right"></i><span>About Nearsens</span></a></div>
          </div>
        </li>
        <li class="dropup">
          <button class="dropbtn">Support<i class="fas fa-angle-right"></i></button>
          <div class="droupup-block">
            <div class="dropup-content unshow"><a href=""> <i class="fas fa-angle-right"></i><span>FAQ</span></a><a href=""> <i class="fas fa-angle-right"></i><span>Contact us</span></a><a href=""> <i class="fas fa-angle-right"></i><span>Support request</span></a></div>
          </div>
        </li>
        <li class="dropup dropup-language">
          <button class="dropbtn"> <i class="fas fa-globe-europe globe"> </i>EN <i class="fas fa-angle-right"></i></button>
          <div class="droupup-block">
            <div class="dropup-content unshow"><a href=""> <i class="fas fa-angle-right"></i><span>FR</span></a></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="shop-menu">
      <div class="build-your-solution"><a href=""> <img src="img/wrench.svg" alt="Shoping cart"/><span>Build your solution</span></a></div>
      <div class="phone-number"><a href="tel:+33930088008"> <img class="logo-phone" src="img/call-white-all.svg" alt="logo"/><span>+339 3008 8008</span></a>
        <div class="text-content">
          <p>(Monday to Friday - 9 am to 7 pm)   </p>
        </div>
      </div>
      <div class="shop-cart dropup">
        <div class="shop-cart-logo"><img src="img/noun_bag_95443.svg" alt="Shoping cart"/><sup class="counter">3 </sup>
          <p class="ammount-items">3 items</p>
        </div>
        <div class="droupup-block-info unshow">
          <div class="dropdown show-info">
            <h3>1 product added to your cart</h3>
            <div class="template one" style="display: none">1 product added to your cart</div>
            <div class="template many" style="display: none">1 ; products added to your cart</div>
          </div>
        </div>
        <div class="droupup-block">
          <div class="dropdown">
            <h3>LAST PRODUCTS ADDED</h3>
            <div class="shop-container">
              <div class="shop-content-item">
                <div class="shop-content-item-img"><img src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg" alt=""/></div>
                <div class="shop-content-item-text">
                  <p>Keypad - white</p><span>112<sup class="small">€90</sup></span>
                </div>
              </div>
              <div class="shop-content-item">
                <div class="shop-content-item-img"><img src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg" alt=""/></div>
                <div class="shop-content-item-text">
                  <p>Keypad - white and blue with plug and dirt and dirt and dirt ith plug and dirt and dirt and dirt</p><span>112<sup class="small">€90</sup></span>
                </div>
              </div>
              <div class="shop-content-item">
                <div class="shop-content-item-img"><img src="https://d2uqfpnktc64mn.cloudfront.net/uploads/post/image/000/001/774/default_Image-Andy-Morffe-Bird-Bees-and-Banana-Flower-Ecuador.jpg" alt=""/></div>
                <div class="shop-content-item-text">
                  <p>Keypad - white</p><span>112<sup class="small">€90</sup></span>
                </div>
              </div>
            </div>
            <div class="shop-content-summarise">
              <h3>Total :<span>68<sup class="small">€90</sup></span></h3>
              <p>In stock. Can be shipped tomorrow.</p><a href="">GO TO CART <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
