src/pages/includes/usecase_list/filter_by_category/dist/index.html

<section class="use_case__filter">
  <div class="use_case__filter-wrapper main">
    <div class="use_case__filter__container">
      <div class="use_case__filter__container__text">
        <h3> <i class="fas fa-sliders-h"> </i>Filter by</h3>
      </div>
      <div class="use_case__filter__container__manipulator">
        <div class="custom-select-wrapper" data-type="category">
          <div class="custom-select">
            <div class="custom-select__trigger"><span>CATEGORY</span><span class="arrow"> <i class="fas fa-angle-up"></i></span></div>
            <div class="custom-options"><span class="custom-option" data-value="tesla">
                 Tesla<i class="fas fa-times"></i></span><span class="custom-option" data-value="volvo">
                 Volvo<i class="fas fa-times"></i></span><span class="custom-option" data-value="nisan">
                 Nisan<i class="fas fa-times"></i></span><span class="custom-option" data-value="mitsubisi">Mitsubisi<i class="fas fa-times"></i></span><span class="custom-option" data-value="opel">Opel<i class="fas fa-times"></i></span><span class="custom-option" data-value="mercedes">
                 Mercedes Benz L Class<i class="fas fa-"></i></span></div>
          </div>
        </div>
        <div class="custom-select-wrapper" data-type="products">
          <div class="custom-select">
            <div class="custom-select__trigger"><span>PRODUCTS</span><span class="arrow"> <i class="fas fa-angle-up"></i></span></div>
            <div class="custom-options"><span class="custom-option selected" data-value="tesla1">
                 Tesla<i class="fas fa-times"></i></span><span class="custom-option" data-value="volvo1">
                 Volvo<i class="fas fa-times"></i></span><span class="custom-option" data-value="nisan1">
                 Nisan<i class="fas fa-times"></i></span><span class="custom-option" data-value="mitsubisi1">Mitsubisi<i class="fas fa-times"></i></span><span class="custom-option" data-value="opel1">Opel<i class="fas fa-times"></i></span><span class="custom-option" data-value="mercedes1">
                 Mercedes Benz L Class<i class="fas fa-times"></i></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="use_case__filter__selectedoptions">
      <div class="use_case__filter__selectedoptions__element"><span>Filter name sdfgfsd gsfd gsundefined<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 1<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 2<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 3<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 4<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 5<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 6<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 7<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 8<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 9<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 10<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 11<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 12<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 13<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 14<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 15<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 16<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 17<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 18<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 19<i class="fas fa-times"></i></span></div>
      <div class="use_case__filter__selectedoptions__element"><span>Filter name 20<i class="fas fa-times"></i></span></div>
    </div>
    <div class="use_case__filter__filtermanipul">
      <button>Remove all filters</button>
    </div>
  </div>
</section>

src/pages/includes/usecase_list/filter_by_category/index.pug
section.use_case__filter
    .use_case__filter__container
        .use_case__filter__container__text
            h3  
                i(class="fas fa-sliders-h") 
                |Filter by
        .use_case__filter__container__manipulator
            each val in [1,2]
                .custom-select-wrapper
                    .custom-select
                        .custom-select__trigger
                            span CATEGORY
                            span.arrow 
                                i.fas.fa-angle-up
                        .custom-options
                            span.custom-option.selected(data-value="tesla") 
                                |Tesla
                                i.fas.fa-times
                            span.custom-option(data-value="volvo") 
                                |Volvo
                                i.fas.fa-times
                            span.custom-option(data-value="nisan") 
                                |Nisan
                                i.fas.fa-times
                            span.custom-option(data-value="mitsubisi")
                                |Mitsubisi
                                i.fas.fa-times
                            span.custom-option(data-value="opel")
                                |Opel
                                i.fas.fa-times
                            span.custom-option(data-value="mercedes benz l class") 
                                |Mercedes Benz L Class
                                i.fas.fa-times
    .use_case__filter__selectedoptions
        .use_case__filter__selectedoptions__element
            span
                = "Filter name sdfgfsd gsfd gs" + val
                i.fas.fa-times
        each val in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
            .use_case__filter__selectedoptions__element
                span
                    = "Filter name " + val
                    i.fas.fa-times
    .use_case__filter__filtermanipul
        button Remove all filters
        button(disabled) Remove all filters


    //- .use_case__filter-list
    //-     .use_case__filter-list__filter.checked-filter
    //-         span Filter by 1
    //-         .checker 
    //-             i.fas.fa-check
    //-     each val, index in [1,2,3,4,5,6,7,8,9,10,11,12]
    //-         .use_case__filter-list__filter
    //-             span Filter by 1
    //-             .checker 
    //-                 i.fas.fa-check
    //- .use_case__filter-remove
    //-     button(disabled) Remove filters
    //-     button Remove filters
